config:
  installer_ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
vcenter:
  ip: vcenter.example.com
  datastore: ds0
  network: 10.0.0.x-24
  admin_username: administrator@vsphere.local
  admin_password: Password1!
  datacenter: LAB
  folder_absolute_path: /LAB/vm/
  vm_power_state: poweredon
download:
  fcos_stream: stable
  govc: https://github.com/vmware/govmomi/releases/download/v0.24.0/govc_linux_amd64.gz
  butane: https://github.com/coreos/butane/releases/download/v0.10.0/fcct-x86_64-unknown-linux-gnu
gitlab_vm:
  name: gitlab
  ipaddr: 10.0.0.100
  gateway: 10.0.0.1
  netmask: 255.255.255.0
  dns: 10.0.0.1
  network_interface_name: ens192
  tag: latest
  ssh_port: 2222
  num_cpus: 4
  memory_mb: 8192
  disk_gb: 16
  domain_name: example.com
